# packages in environment at /Users/karl/miniconda3/envs/new_env3:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.3.2                    pypi_0    pypi
aiohttp                   3.10.0                   pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alembic                   1.13.2                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.4.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
bottleneck                1.3.5            py38heec5a64_0  
brotli-python             1.0.9            py38hc377ac9_7  
brotlipy                  0.7.0           py38h1a28f6b_1002  
ca-certificates           2024.3.11            hca03da5_0  
certifi                   2024.2.2         py38hca03da5_0  
cffi                      1.16.0           py38h80987f9_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
click                     8.1.7                    pypi_0    pypi
colorlog                  6.8.2                    pypi_0    pypi
cryptography              42.0.5           py38hd4332d6_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dnspython                 2.6.1                    pypi_0    pypi
email-validator           2.2.0                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
fastapi                   0.111.1                  pypi_0    pypi
fastapi-cli               0.0.4                    pypi_0    pypi
filelock                  3.13.4                   pypi_0    pypi
freetype                  2.12.1               h1192e45_0  
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.3.1                 pypi_0    pypi
giflib                    5.2.1                h80987f9_3  
gmp                       6.2.1                hc377ac9_3  
gmpy2                     2.1.2            py38h8c48613_0  
h11                       0.14.0                   pypi_0    pypi
httpcore                  1.0.5                    pypi_0    pypi
httptools                 0.6.1                    pypi_0    pypi
httpx                     0.27.0                   pypi_0    pypi
idna                      3.4              py38hca03da5_0  
importlib-metadata        8.2.0                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
jinja2                    3.1.3            py38hca03da5_0  
joblib                    1.2.0            py38hca03da5_0  
jpeg                      9e                   h80987f9_1  
kiwisolver                1.4.4            py38h313beb8_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libblas                   3.9.0           1_h9886b1c_netlib  
libcblas                  3.9.0           1_h9886b1c_netlib  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_1  
libffi                    3.4.4                hca03da5_0  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libjpeg-turbo             2.0.0                h1a28f6b_0  
liblapack                 3.9.0           1_h9886b1c_netlib  
libpng                    1.6.39               h80987f9_0  
libtiff                   4.5.1                h313beb8_0  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
lightning                 2.3.3                    pypi_0    pypi
lightning-utilities       0.11.6                   pypi_0    pypi
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
mako                      1.3.5                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.4.2            py38hca03da5_0  
matplotlib-base           3.4.2            py38hda4e04e_0  
mdurl                     0.1.2                    pypi_0    pypi
mpc                       1.1.0                h8c48613_1  
mpfr                      4.0.2                h695f6f0_1  
mpmath                    1.3.0            py38hca03da5_0  
multidict                 6.0.5                    pypi_0    pypi
ncurses                   6.4                  h313beb8_0  
networkx                  3.1              py38hca03da5_0  
numexpr                   2.8.4            py38h79ee842_1  
numpy                     1.21.1           py38h1a24bff_2  
openssl                   3.0.13               h1a28f6b_0  
optuna                    3.6.1                    pypi_0    pypi
packaging                 24.1                     pypi_0    pypi
pandas                    1.3.1            py38h9197a36_0  
patsy                     0.5.6                    pypi_0    pypi
pillow                    9.0.1            py38h4d1bdd5_0  
pip                       23.3.1           py38hca03da5_0  
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  2.8.2                    pypi_0    pypi
pydantic-core             2.20.1                   pypi_0    pypi
pygments                  2.18.0                   pypi_0    pypi
pyopenssl                 24.0.0           py38hca03da5_0  
pyparsing                 3.0.9            py38hca03da5_0  
pysocks                   1.7.1            py38hca03da5_0  
python                    3.8.19               hb885b13_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-dotenv             1.0.1                    pypi_0    pypi
python-multipart          0.0.9                    pypi_0    pypi
pytorch                   2.3.0                   py3.8_0    pytorch
pytorch-forecasting       1.0.0                    pypi_0    pypi
pytorch-lightning         2.3.3                    pypi_0    pypi
pytorch-optimizer         2.12.0                   pypi_0    pypi
pytorch-wavelets          1.3.0                    pypi_0    pypi
pytz                      2024.1           py38hca03da5_0  
pywavelets                1.4.1            py38h80987f9_0  
pyyaml                    6.0.1            py38h80987f9_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.27.1             pyhd3eb1b0_0  
rich                      13.7.1                   pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                68.2.2           py38hca03da5_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.3.1                    pypi_0    pypi
sqlalchemy                2.0.31                   pypi_0    pypi
sqlite                    3.41.2               h80987f9_0  
starlette                 0.37.2                   pypi_0    pypi
statsmodels               0.14.1                   pypi_0    pypi
sympy                     1.12             py38hca03da5_0  
threadpoolctl             3.1.0                    pypi_0    pypi
tk                        8.6.12               hb8d0fd4_0  
torch                     2.3.0                    pypi_0    pypi
torchaudio                2.3.0                  py38_cpu    pytorch
torchmetrics              1.4.0.post0              pypi_0    pypi
torchvision               0.18.0                 py38_cpu    pytorch
tornado                   6.3.3            py38h80987f9_0  
tqdm                      4.66.4                   pypi_0    pypi
typer                     0.12.3                   pypi_0    pypi
typing-extensions         4.11.0                   pypi_0    pypi
typing_extensions         4.9.0            py38hca03da5_1  
urllib3                   1.26.15          py38hca03da5_0  
uvicorn                   0.30.3                   pypi_0    pypi
uvloop                    0.19.0                   pypi_0    pypi
watchfiles                0.22.0                   pypi_0    pypi
websockets                12.0                     pypi_0    pypi
wheel                     0.41.2           py38hca03da5_0  
xz                        5.4.6                h80987f9_0  
yaml                      0.2.5                h1a28f6b_0  
yarl                      1.9.4                    pypi_0    pypi
zipp                      3.19.2                   pypi_0    pypi
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
